<%@ page trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags"%>
 <%@ taglib prefix="breadcrumb"
	tagdir="/WEB-INF/tags/responsive/nav/breadcrumb"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<c:set var="categoryMap" value="${categories}"/>
<c:set var="attachmentLabel" value="${ATTACHMENTS}"/>
<c:set var="userType" value="${userType}"/>

<!-- <div data-sidebar id="catMobileNavMenu">
	<div id="catMobileNavContent">
		<%--Dynamically generated by 'cat.acc.navigation.js"--%>
		     <div id="catNavMenuprofile"></div>
		     <div id="navigationLinks"></div>
		     <div id="logout"></div> 
	 </div>
	<div class="overlay" id="catMobileNavOverlay" data-sidebar-overlay></div>
</div> -->


<div data-sidebar id="catMobileNavMenu">
  <div  id="catNavMenuContainer">
  </div>
</div>

<div class="overlay" id="catMobileNavOverlay" data-sidebar-overlay></div> 


	<nav class="navigation navigation--bottom js_navigation--bottom js-enquire-offcanvas-navigation cat-menu-naivation hidden-xs hidden-sm" role="navigation">
<!--         <ul class="sticky-nav-top hidden-sm hidden-lg hidden-md js-sticky-user-group mobile-navigation">
                <%--Dynamically generated by 'acc.navigation.js"--%>
        </ul> -->
       <div class="navigation__overflow main-navigation-container cat-container">
         <ul class="nav__links nav__links--products desktop-nav-menu js-offcanvas-links"> 
        
							<c:forEach items="${categoryMap}" var="category">
								<li id="${category.key}" class="nav__links--primary nav__links--primary-has__sub js-enquire-has-sub cat-sub-menu-expand primary-link">
								<span class="nav__link js_nav__link">
								<a class="nav__link js_nav__link parentLink" ><span>${category.key}</span> 
									<c:if test="${category.value ne null}">
										<div class="visible-xs pull-right">
											<img id="sub-icon-${category.key}-plus" src='/_ui/responsive/cat/images/plus-icon-01.png' class="plus-icon"></img>
											<img id="sub-icon-${category.key}-minus" src='/_ui/responsive/cat/images/minus-icon-01.png' class="minus-icon"></img>
										</div>
									</c:if>
									</a>
								</span>
									<c:if test="${category.value ne null}">
										<ul id="mob-sub-${category.key}" class="sub-cat subCat-box-mob" >
											<c:if test="${category.key eq 'New' && userType eq 'UTV' }">
												<li>
													<p class="nav__link js_nav__link attachment-head"><spring:theme code="cat.sub.category.new.features"/></p>
												</li>
												<li> 
													<a href="${request.contextPath}/accessories" class="nav__link js_nav__link attachment">${attachmentLabel}</a>
												</li>
												<li>
													<p class="nav__link js_nav__link attachment-head"><spring:theme code="cat.sub.category.new.equipment"/></p>
												</li>
											</c:if>
											<c:forEach var="subCat" items="${category.value}">
												<c:if test="${category.key eq 'New' }">	
														<li> 
															<a href="${request.contextPath}/search/view/?categoryCode=${fn:toLowerCase(subCat.name)}&primaryOfferingId=&salesModelId=" class="nav__link js_nav__link" style="color:black">${fn:toLowerCase(subCat.name)}</a>
														</li>
													</c:if>
												<c:if test="${category.key eq 'Used' }">	
													<li> 
																<a href="${request.contextPath}/search/view/?categoryCode=${fn:toLowerCase(subCat.name)}&primaryOfferingId=&salesModelId=&isUsed=true" class="nav__link js_nav__link" style="color:black">${fn:toLowerCase(subCat.name)}</a>
													</li>
												</c:if>
											</c:forEach>

										</ul>
									</c:if>
									
								</li>
							</c:forEach>
							
							<c:if test="${userType eq 'IM' || userType eq 'UTV' }">
							<li id="Analytics" class="nav__links--primary nav__links--prim cat-sub-menu-expand primary-link">
								<span class="nav__link js_nav__link childLink">
									<cms:pageSlot position="AnalyticsLink" var="link" limit="1">
										<cms:component component="${link}" element="a" class="yComponentWrapper"/>
									</cms:pageSlot>
								</span>
							</li>
							</c:if>
							
							
							
							<c:if test="${userType eq 'SP' }">
							<li id="guidedSalesLink" class="nav__links--primary nav__links--prim cat-sub-menu-expand primary-link">
								<span class="nav__link js_nav__link childLink">
									<cms:pageSlot position="GuidedSalesLink" var="link" limit="1">
										<cms:component component="${link}" element="a" class="yComponentWrapper"/>
									</cms:pageSlot>
								</span>
							</li>
							</c:if>
							
							<li id="eVIZ" class="nav__links--primary nav__links--prim cat-sub-menu-expand primary-link right-menu-items">
								<span class="nav__link js_nav__link childLink eVizMenu">
									<cms:pageSlot position="PortalLink" var="link" limit="1">
										<cms:component component="${link}" element="a" class="yComponentWrapper" />
									</cms:pageSlot>
								</span>
							</li>
							
							<c:if test="${userType eq 'SP' }">
							<li id="VET" class="nav__links--primary nav__links--prim cat-sub-menu-expand primary-link right-menu-items">
								<span class="nav__link js_nav__link childLink">
									<cms:pageSlot position="VETLink" var="link" limit="1">
										<cms:component component="${link}" element="a"
											  class="yComponentWrapper" />
								  </cms:pageSlot>
								</span>
							</li>
							</c:if>
							
							
							
							
							
							
							<!--  <li class="nav__links--primary nav__links--primary-has__sub js-enquire-has-sub cat-sub-menu-expand primary-link">
							<span class="nav__link js_nav__link">
							<a class="nav__link js_nav__link parentLink"  href="/parts%20classification/c/parts%20classification"><span>PARTS CLASSIFICATION</span>
							</a>
							</span>
							</li>
							
							<li class="nav__links--primary nav__links--primary-has__sub js-enquire-has-sub cat-sub-menu-expand primary-link">
							<span class="nav__link js_nav__link">
							<a class="nav__link js_nav__link parentLink"  href="/ATTACHMENTS/c/ATTACHMENTS"><span>ATTACHMENTS</span>
							</a>
							</span>
							</li> -->
<!-- 				<ul data-trigger="#signedInUserOptionsToggle" class="nav__links nav__links--products nav__links--mobile js-userAccount-Links js-nav-collapse-body offcanvasGroup1 collapse in hidden-md hidden-lg">
                   <%--Dynamically generated by 'acc.navigation.js"--%>
           </ul> -->
           </ul>
			</div>
			<div class="sunYellowBorder"></div>
      <div class="lightYellowBorder"></div>	
		</nav>	
<div id="cat-navigation-menu" class="cat-container">
<c:forEach items="${categoryMap}" var="category">
	 <c:if test="${category.value ne null}">
	 	<div id="sub-${category.key}" class="row sub-cat subCat-box" style="width:100%">
			<c:forEach var="subCat" items="${category.value}">
			<c:if test="${subCat.code ne 'mtl'}">
			<c:if test="${category.key eq 'New' }">
					<a href="${request.contextPath}/search/view/?categoryCode=${fn:toLowerCase(subCat.name)}&primaryOfferingId=&salesModelId=" class="nav__link js_nav__link nav-link-desktop col-xs-3">${fn:toLowerCase(subCat.name)}</a>
			</c:if>
			<c:if test="${category.key eq 'Used' }">
				<a href="${request.contextPath}/search/view/?categoryCode=${fn:toLowerCase(subCat.name)}&primaryOfferingId=&salesModelId=&isUsed=true" class="nav__link js_nav__link nav-link-desktop col-xs-3">${fn:toLowerCase(subCat.name)}</a>
			</c:if>
			</c:if>
			</c:forEach>
		</div>
		<c:if test="${category.key eq 'New' && userType eq 'UTV'}">
			<div id="sub-${category.key}-attachment" class="row sub-cat subCat-box-attchment" style="width:100%">
				<a href="${request.contextPath}/accessories" class="nav__link js_nav__link nav-link-desktop col-xs-3">${attachmentLabel}</a>
			</div>
		</c:if>
		</c:if>
</c:forEach> 
</div>

<div class="cookie-statement" id="cookie-popUp">
	<div class="cat-container row">
	<p class="col-md-8 col-lg-8 col-xs-12">
			<spring:theme code="cat.header.privacyPolicy"></spring:theme>
	</p>
	<button type="button" onclick="ACC.catNavigation.makeCookiesAccepted()" class="col-md-3 col-lg-3 col-xs-12 pull-right text-uppercase"><spring:theme code="cat.button.accept.cookies"/></button>
 </div>
</div>
 <c:if test="${breadcrumbs ne null and fn:length(breadcrumbs) > 0}">
	<div class="breadcrumb-section  cat-container">
		<breadcrumb:breadcrumb breadcrumbs="${breadcrumbs}" />
	</div>
</c:if> 

