catApp.factory('catEndpointService', [function(){
	var endPointsData = {
		//productFamilyEnpoint: '/_ui/responsive/cat/js/selectCategory.json',
		//salesModelEndpoint: '/_ui/responsive/cat/js/selectSalesModel.json',
		//searchResultsEndPoint: '/_ui/responsive/cat/mockjsons/searchResults.json',
		//typeaheadSearchEndPoint: '/_ui/responsive/cat/mockjsons/catSearch.json',
		//typeaheadDropdownHtml: '/_ui/responsive/cat/mockjsons/catSearch.json',
		//toggleFavoriteIcon : '/_ui/responsive/cat/mockjsons/toggleFavorit.json',
		//reorderConfigVariant: '/_ui/responsive/cat/mockjsons/ConfigVariant.json',
		//reorderSearchResults: '/_ui/responsive/cat/mockjsons/SalesModel.json',
		//reviewOrderConfirmation: '/_ui/responsive/cat/mockjsons/SalesModel.json',
		//usedProductsTypeaHead: '/_ui/responsive/cat/mockjsons/usedProductsTypeaHead.json',
	    //productCompareSearchResults :  '/_ui/responsive/cat/mockjsons/selectCategory.json',
		//reviewOrderConfirmation: '/_ui/responsive/cat/mockjsons/submitOrder.json',
		//getQuotes: '/_ui/responsive/cat/mockjsons/quoteHistory.json',
		//getAccessoriesCUVModelsURL: '/_ui/responsive/cat/mockjsons/getCUVModels.json',
		//getAccessoriesDataURL: '/_ui/responsive/cat/mockjsons/getAccessories.json',
		//edhIntransitDetails : '/_ui/responsive/cat/mockjsons/EDH.txt',
		//inventoryCountData:'/_ui/responsive/cat/mockjsons/inventoryCount.json',
		quoteStatus: '/_ui/responsive/cat/mockjsons/quoteStatus.json',
		quoteReasonLost : '/_ui/responsive/cat/mockjsons/quoteLostReason.json',
		guidedSalesUrl: '/_ui/responsive/cat/mockjsons/catGuidedSales.json',
		productFamilyEnpoint_bkp: '/speccheck/getAllCategoriesData',
	    spreadCheck: '//www.speccheck.com/api/machinedata.ashx?mids=2254,26413',
	    quotationCartRefreshEndPoint:'/refreshCartData',
		quotationCartPageEndPoint : '/cart/cartData',
		quotationCartPageUpdateEndPoint : '/cart/updateCart',
		quotationCartPageDeleteEndPoint : '/cart/deleteCartEntry',
        quotePageReserveMachineEndPoint : '/quote/getReservationQuoteData',
		quotePageCartDetailsEndPoint : '/cart/cartData',
		quotePageAddValueAnalysisEndPoint: '/valueEstimation/add',
		quotePageRemoveValueAnalysisEndPoint: '/valueEstimation/remove',
		quotePageEditSaveValueAnalysisEndPoint: '/valueEstimation/editSave',
		// quotePageCartDetailsEndPoint : '/_ui/responsive/cat/mockjsons/vetSurveyLink.json',
		//quotePageCartDetailsEndPoint : '/_ui/responsive/cat/mockjsons/CartData.json',
		quotePageQuoteDetailsEndPoint:'/quote/create',
		quotePageCalculateDiscountEndPoint:'/discountEntryLevel/apply',
		quoteCustomerNameSuggestionEndPoint:'/quote/nameSuggestions/',
		quoteCustomerEmailSuggestionEndPoint:'/quote/emailSuggestions/',
		quoteCustomerDataBasedOnNameSuggestionEndPoint:'/quote/customerNameDetails/',
		quoteCustomerDataBasedOnEmailSuggestionEndPoint:'/quote/customerEmailDetails/',
		quoteEppCsaApplyEndPoint : '/cart/addAdditionalInfo',
		quoteEppCsaOptionsEndPoint : '/cart/getCatAdditionalInfo',
		productFamilyEnpoint: '/search/selectCategory',
	    productFamilyEnpointComparePLP:'/speccheck/getAllCategoriesData',
		lowStokProductFamilyEnpoint: '/reorder/selectLowStockCategory',
		salesModelEndpoint: '/search/selectSalesModel',
		searchResultsEndPoint: '/search/results',
		//  searchResultsEndPoint: '/_ui/responsive/cat/mockjsons/plpLaneData.json',
		 orderingWindowForLanes:'/reorder/orderingWindowForLanes',
		//  orderingWindowForLanes:'/_ui/responsive/cat/mockjsons/orderWindowForLanes.json',
		typeaheadSearchEndPoint: '/search/autosuggest',
		typeaheadDropdownHtml: '/_ui/responsive/cat/templates/typeaheadDropdown.html',
		toggleFavoriteIcon : '/search/favorite',
		reorderConfigVariant: '/reorder/getReorderConfigProducts',
		reorderSearchResults: '/reorder/getReorderProducts',
		reviewOrderConfirmation: '/checkout/submitReOrder',
		checkoutPlaceOrderIm: '/checkout/placeReOrder',
		reorderCartProductEndPoint: '/cart/reOrderCartData',
		reorderUpdateCartProductEndPoint:'/cart/updateReOrderCart',
		reorderDeleteCartProductEndPoint:'/cart/deleteReOrderCartEntry',
		reorderSavePurchaseOrderNumbersEndPoint:'/cart/savePurchaseOrderNumbers',
		reorderSubmitPageEndPoint:'/cart/reviewReorder',
		usedProductsTypeaHead: '/search/autosuggestUsed',
		getOrders: '/my-account/cat/fetch-orders',
		// getOrders: '/_ui/responsive/cat/mockjsons/fetchOrder.json',
		getSalesModel:'/guidedsales/getSalesModelList',
		getLaneTypes: '/my-account/getLaneTypes',
		getProductFamilies: '/my-account/getProductFamilies',
		getQuotes: '/my-account/my-quotes',
        dealerShippingAddress: '/checkout/getDealerShippingAddresses',
	    productCompareSearchResults : '/speccheck/getCompareSalesModels',
	    pdpPageLink: '/p',
	    plpPageLink: '/search',
	    productCompareDropdown : '/speccheck/getAllCategoriesData',
	    reOrderAddToCartEndPoint: '/cart/addReorderProduct',
	    reOrderViewToCartEndPoint: '/cart/reOrderCart',
		reviewReOrderData : '/cart/reviewReOrderData',
		cartCountRefresh: '/cart/updateMiniCart',
		addNewProductUrl:'/cart/addNewProduct',
		truckloadShipAfterDatesURL : '/checkout/getShipAfterDates',
		getShiptoAddress: '/checkout/getDealerShippingAddresses',
		getCountiesofShipTo: '/my-account/getCountyDataForShipTo',
		unlinkCounty: '/my-account/unlinkCounty',
		countyListUrl: '/my-account/getAvailableCounty',
		linkCounty: '/my-account/linkCounty',
		truckloadDataURL : '/truckload/getTruckloadData',
		truckloadSaveURL:'/cart/savePurchaseOrderNumbersForTruckload',
		getProductForDateUrl : '/truckload/getProductsForDate',
		truckloadCheckoutUrl : '/truckload/configureTruckload/',
		clearCartURL : '/checkout/clearCart',
		showPopupAccessoriesURl:'/cart/checkExistingCartForAccessories',
		truckloadDeleteURL : '/truckload/removeTruckload/',
		truckloadUpdateURL : '/truckload/updateTruckload/',
		getAccessoriesCUVModelsURL: '/accessories/getCUVModels',
		getAccessoriesDataURL: '/accessories/getAccessories',
		setAccessoriesCartData: '/cart/addAccessories',
		getAccessoriesReviewOrderDetails: '/cart/reviewAccessories',
		deleteCartAccessories: '/cart/deleteCartEntryForAccessories',
		validateAccessoriesPONumbers : '/cart/validateAndUpdatePONumbersForAccessories',
		placeOrderForAccessories: '/checkout/placeOrderForAccessories',
		accessoriesOrderDetailData: '/my-account/orderForAccessories',
		edhIntransitDetails : '/edh/details',
		inventoryCountData:'/edh/inventorycount?partyId=$partyId&configId=$configId&getDescendantNodes=true',
		hideShipTo: '/my-account/hideShipTo',
		unHideShipTo: '/my-account/unhideShipTo',
		getCoachingTools: '/accessories/getCoachingToolsData',
		fbcMustSelectFeaturesPageLoadEndPoint :'/fbc/initiateFBCRequest',
		fbcMustSelectFeaturesNextBtnEndPoint : '/fbc/selectAPIResponse',
		getLaneSpecificData: '/p/getLaneSpecificData',
		getVetLink: '/_ui/responsive/cat/mockjsons/vetSurveyLink.json',
		getCartStatusForCurrentOrderWindow: '/getCartStatusForCurrentOrderWindow',
		reOrderLaneValidation: '/cart/validateCartForLanes',
		snopOrderableLimitEndPoint : '/checkout/validateSnopRequest',
		// getCartStatusForCurrentOrderWindow: '_ui/responsive/cat/mockjsons/cartStatusOrderWindow.json'
		//inventoryCountData:
	    //quoteStatus: '/quote/quoteStatuses',
	    //quoteReasonLost : '/quote/quoteLostReason',
		 
	};
	return endPointsData;
}]);
