
package com.cat.dice.cmops.slaes.v1.export1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "CMOPSOrderingService",
        targetNamespace = "http://www.cat.com/service/cmops/CMOPSOrderingService/v1")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CMOPSOrderingService {


    /**
     * This method returns the order director reponse
     * 
     * @param orderMachinesRequest OD record request
     * @return OrderMachinesResponse returns export1.OrderMachinesResponse
     * @throws GetOrderMachinesGetOrderMachinesFaultMsg faultmsg exception
     */
    @WebMethod
    @WebResult(name = "orderMachinesResponse", targetNamespace = "")
    @RequestWrapper(localName = "getOrderMachines", targetNamespace = "http://www.cat.com/service/cmops/CMOPSOrderingService/v1", className = "export1.GetOrderMachines")
    @ResponseWrapper(localName = "getOrderMachinesResponse", targetNamespace = "http://www.cat.com/service/cmops/CMOPSOrderingService/v1", className = "export1.GetOrderMachinesResponse")
    public OrderMachinesResponse getOrderMachines(
            @WebParam(name = "orderMachinesRequest", targetNamespace = "")
                    OrderMachinesRequest orderMachinesRequest)
        throws GetOrderMachinesGetOrderMachinesFaultMsg
    ;

}
