
package com.cat.dice.cmops.slaes.v1.export1;

import de.hybris.platform.util.Config;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035 Generated source version: 2.2
 *
 */
@WebServiceClient(name = "CMOPSOrderingServiceExport1_CMOPSOrderingServiceHttpService", targetNamespace = "http://www.cat.com/service/cmops/CMOPSOrderingService/v1")
public class CMOPSOrderingServiceExport1CMOPSOrderingServiceHttpService extends Service
{

	private static final String WSDL_URL = "orderdirector.webservice.wsdl.location";
	private final static URL CMOPSORDERINGSERVICEEXPORT1CMOPSORDERINGSERVICEHTTPSERVICE_WSDL_LOCATION;
	private final static WebServiceException CMOPSORDERINGSERVICEEXPORT1CMOPSORDERINGSERVICEHTTPSERVICE_EXCEPTION;
	private final static QName CMOPSORDERINGSERVICEEXPORT1CMOPSORDERINGSERVICEHTTPSERVICE_QNAME = new QName(
			"http://www.cat.com/service/cmops/CMOPSOrderingService/v1",
			"CMOPSOrderingServiceExport1_CMOPSOrderingServiceHttpService");

	static
	{
		URL url = null;
		WebServiceException e = null;
		try
		{
			url = new URL(Config.getParameter(WSDL_URL));
		}
		catch (final MalformedURLException ex)
		{
			e = new WebServiceException(ex);
		}
		CMOPSORDERINGSERVICEEXPORT1CMOPSORDERINGSERVICEHTTPSERVICE_WSDL_LOCATION = url;
		CMOPSORDERINGSERVICEEXPORT1CMOPSORDERINGSERVICEHTTPSERVICE_EXCEPTION = e;
	}

	/**
	 * this method exports the orderingserviceHTTPService
	 */
	public CMOPSOrderingServiceExport1CMOPSOrderingServiceHttpService()
	{
		super(__getWsdlLocation(), CMOPSORDERINGSERVICEEXPORT1CMOPSORDERINGSERVICEHTTPSERVICE_QNAME);
	}

	/**
	 * this method exports the orderingserviceHTTPService
	 * @param features holds the service features
	 */
	public CMOPSOrderingServiceExport1CMOPSOrderingServiceHttpService(final WebServiceFeature... features)
	{
		super(__getWsdlLocation(), CMOPSORDERINGSERVICEEXPORT1CMOPSORDERINGSERVICEHTTPSERVICE_QNAME, features);
	}

	/**
	 * this method exports the orderingserviceHTTPService
	 * @param wsdlLocation WSDL file path
	 */
	public CMOPSOrderingServiceExport1CMOPSOrderingServiceHttpService(final URL wsdlLocation)
	{
		super(wsdlLocation, CMOPSORDERINGSERVICEEXPORT1CMOPSORDERINGSERVICEHTTPSERVICE_QNAME);
	}

	/**
	 * this method exports the orderingserviceHTTPService
	 * @param wsdlLocation WSDL file path
	 * @param features holds the service features
	 */
	public CMOPSOrderingServiceExport1CMOPSOrderingServiceHttpService(final URL wsdlLocation, final WebServiceFeature... features)
	{
		super(wsdlLocation, CMOPSORDERINGSERVICEEXPORT1CMOPSORDERINGSERVICEHTTPSERVICE_QNAME, features);
	}

	/**
	 * this method exports the orderingserviceHTTPService
	 * @param wsdlLocation WSDL file path
	 * @param serviceName holds the service name
	 */
	public CMOPSOrderingServiceExport1CMOPSOrderingServiceHttpService(final URL wsdlLocation, final QName serviceName)
	{
		super(wsdlLocation, serviceName);
	}

	/**
	 * this method exports the orderingserviceHTTPService
	 * @param wsdlLocation WSDL file path
	 * @param serviceName holds the service name
	 * @param features holds the service features
	 */
	public CMOPSOrderingServiceExport1CMOPSOrderingServiceHttpService(final URL wsdlLocation, final QName serviceName,
			final WebServiceFeature... features)
	{
		super(wsdlLocation, serviceName, features);
	}

	/**
	 * This method returns the CMOPSOrderingService
	 *
	 * @return CMOPSOrderingService returns the CMOPSOrderingService
	 */
	@WebEndpoint(name = "CMOPSOrderingServiceExport1_CMOPSOrderingServiceHttpPort")
	public CMOPSOrderingService getCMOPSOrderingServiceExport1CMOPSOrderingServiceHttpPort()
	{
		return super.getPort(new QName("http://www.cat.com/service/cmops/CMOPSOrderingService/v1",
				"CMOPSOrderingServiceExport1_CMOPSOrderingServiceHttpPort"), CMOPSOrderingService.class);
	}

	/**
	 * This method returns the CMOPSOrderingService
	 *
	 * @param features
	 *           A list of {@link WebServiceFeature} to configure on the proxy. Supported features not in the
	 *           <code>features</code> parameter will have their default values.
	 * @return CMOPSOrderingService returns the CMOPSOrderingService
	 */
	@WebEndpoint(name = "CMOPSOrderingServiceExport1_CMOPSOrderingServiceHttpPort")
	public CMOPSOrderingService getCMOPSOrderingServiceExport1CMOPSOrderingServiceHttpPort(final WebServiceFeature... features)
	{
		return super.getPort(new QName("http://www.cat.com/service/cmops/CMOPSOrderingService/v1",
				"CMOPSOrderingServiceExport1_CMOPSOrderingServiceHttpPort"), CMOPSOrderingService.class, features);
	}

	private static URL __getWsdlLocation()
	{
		if (CMOPSORDERINGSERVICEEXPORT1CMOPSORDERINGSERVICEHTTPSERVICE_EXCEPTION != null)
		{
			throw CMOPSORDERINGSERVICEEXPORT1CMOPSORDERINGSERVICEHTTPSERVICE_EXCEPTION;
		}
		return CMOPSORDERINGSERVICEEXPORT1CMOPSORDERINGSERVICEHTTPSERVICE_WSDL_LOCATION;
	}

}
