
package com.cat.service.cmops.cmopscompatibilitycheckservice.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

import de.hybris.platform.util.Config;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "checkCompatibilityExport1_checkCompatibilityHttpService", targetNamespace = "http://www.cat.com/service/cmops/CMOPSCompatibilityCheckService/v1", wsdlLocation = "file:/C:/Users/vkumarpendyam/Desktop/R5/sprint1/compatibility_check/Compatibility%20Check/CMOPS_CompatibilityCheck_07-24-13%20-%20Copy/com/cat/dice/cmops/compatibility/check/v1/CMOPSCompatibilityCheckMediation_checkCompatibilityExport1.wsdl")
public class CheckCompatibilityExport1CheckCompatibilityHttpService
    extends Service
{
	private static final String WSDL_URL = "orderdirector.compatibilitycheck.webservice.wsdl.location";
    private final static URL CHECKCOMPATIBILITYEXPORT1CHECKCOMPATIBILITYHTTPSERVICE_WSDL_LOCATION;
    private final static WebServiceException CHECKCOMPATIBILITYEXPORT1CHECKCOMPATIBILITYHTTPSERVICE_EXCEPTION;
    private final static QName CHECKCOMPATIBILITYEXPORT1CHECKCOMPATIBILITYHTTPSERVICE_QNAME = new QName("http://www.cat.com/service/cmops/CMOPSCompatibilityCheckService/v1", "checkCompatibilityExport1_checkCompatibilityHttpService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
        	url = new URL(Config.getParameter(WSDL_URL));
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CHECKCOMPATIBILITYEXPORT1CHECKCOMPATIBILITYHTTPSERVICE_WSDL_LOCATION = url;
        CHECKCOMPATIBILITYEXPORT1CHECKCOMPATIBILITYHTTPSERVICE_EXCEPTION = e;
    }

    public CheckCompatibilityExport1CheckCompatibilityHttpService() {
        super(__getWsdlLocation(), CHECKCOMPATIBILITYEXPORT1CHECKCOMPATIBILITYHTTPSERVICE_QNAME);
    }

    public CheckCompatibilityExport1CheckCompatibilityHttpService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CHECKCOMPATIBILITYEXPORT1CHECKCOMPATIBILITYHTTPSERVICE_QNAME, features);
    }

    public CheckCompatibilityExport1CheckCompatibilityHttpService(URL wsdlLocation) {
        super(wsdlLocation, CHECKCOMPATIBILITYEXPORT1CHECKCOMPATIBILITYHTTPSERVICE_QNAME);
    }

    public CheckCompatibilityExport1CheckCompatibilityHttpService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CHECKCOMPATIBILITYEXPORT1CHECKCOMPATIBILITYHTTPSERVICE_QNAME, features);
    }

    public CheckCompatibilityExport1CheckCompatibilityHttpService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CheckCompatibilityExport1CheckCompatibilityHttpService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CheckCompatibility
     */
    @WebEndpoint(name = "checkCompatibilityExport1_checkCompatibilityHttpPort")
    public CheckCompatibility getCheckCompatibilityExport1CheckCompatibilityHttpPort() {
        return super.getPort(new QName("http://www.cat.com/service/cmops/CMOPSCompatibilityCheckService/v1", "checkCompatibilityExport1_checkCompatibilityHttpPort"), CheckCompatibility.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CheckCompatibility
     */
    @WebEndpoint(name = "checkCompatibilityExport1_checkCompatibilityHttpPort")
    public CheckCompatibility getCheckCompatibilityExport1CheckCompatibilityHttpPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.cat.com/service/cmops/CMOPSCompatibilityCheckService/v1", "checkCompatibilityExport1_checkCompatibilityHttpPort"), CheckCompatibility.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CHECKCOMPATIBILITYEXPORT1CHECKCOMPATIBILITYHTTPSERVICE_EXCEPTION!= null) {
            throw CHECKCOMPATIBILITYEXPORT1CHECKCOMPATIBILITYHTTPSERVICE_EXCEPTION;
        }
        return CHECKCOMPATIBILITYEXPORT1CHECKCOMPATIBILITYHTTPSERVICE_WSDL_LOCATION;
    }

}
