
package com.cat.service.cmops.cmopscompatibilitycheckservice.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import com.cat.service.cmops.cmopscompatibilitycheckrequest.v1.CMOPSCompatibilityCheckRequest;
import com.cat.service.cmops.cmopscompatibilitycheckresponse.v1.CMOPSCompatibilityCheckResponse;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "checkCompatibility", targetNamespace = "http://www.cat.com/service/cmops/CMOPSCompatibilityCheckService/v1")
@XmlSeeAlso({
    com.cat.service.cmops.cmopscompatibilitycheckrequest.v1.ObjectFactory.class,
    com.cat.service.cmops.cmopscompatibilitycheckresponse.v1.ObjectFactory.class,
    com.cat.service.cmops.cmopscompatibilitycheckservice.v1.ObjectFactory.class,
    com.cat.service.cmops.specs.v1.ObjectFactory.class,
    com.cat.service.cmops.specsresults.v1.ObjectFactory.class
})
public interface CheckCompatibility {


    /**
     * 
     * @param cmopsCompatibilityCheckRequest
     * @return
     *     returns com.cat.service.cmops.cmopscompatibilitycheckresponse.v1.CMOPSCompatibilityCheckResponse
     * @throws CheckCompatibilityCheckCompatibilityFaultMsg
     */
    @WebMethod
    @WebResult(name = "CMOPSCompatibilityCheckResponse", targetNamespace = "")
    @RequestWrapper(localName = "checkCompatibility", targetNamespace = "http://www.cat.com/service/cmops/CMOPSCompatibilityCheckService/v1", className = "com.cat.service.cmops.cmopscompatibilitycheckservice.v1.CheckCompatibility_Type")
    @ResponseWrapper(localName = "checkCompatibilityResponse", targetNamespace = "http://www.cat.com/service/cmops/CMOPSCompatibilityCheckService/v1", className = "com.cat.service.cmops.cmopscompatibilitycheckservice.v1.CheckCompatibilityResponse")
    public CMOPSCompatibilityCheckResponse checkCompatibility(
        @WebParam(name = "CMOPSCompatibilityCheckRequest", targetNamespace = "")
        CMOPSCompatibilityCheckRequest cmopsCompatibilityCheckRequest)
        throws CheckCompatibilityCheckCompatibilityFaultMsg
    ;

}
