
package com.cat.service.cmops.cmopscompatibilitycheckservice.v1;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "checkCompatibilityFault1_checkCompatibilityFault", targetNamespace = "http://www.cat.com/service/cmops/CMOPSCompatibilityCheckService/v1")
public class CheckCompatibilityCheckCompatibilityFaultMsg
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private String faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public CheckCompatibilityCheckCompatibilityFaultMsg(String message, String faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public CheckCompatibilityCheckCompatibilityFaultMsg(String message, String faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: java.lang.String
     */
    public String getFaultInfo() {
        return faultInfo;
    }

}
